{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": []
  },
  "include": ["src/shared/**/*", "src/modules/*/core/**/*"],
  // The purity gate (ADR-019) covers production code only: colocated tests
  // run under Node/Vitest and may read fixtures from disk (10-testing.md §2);
  // they stay fully typechecked via tsconfig.node.json.
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
