{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "src/app/**/*",
    "src/modules/**/*",
    "src/shared/**/*",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ]
}
